{"dependencies":{},"fastboot":{"appName":"shiny-components","config":{"shiny-components":{"APP":{"autoboot":false,"name":"shiny-components","version":"0.0.0+17028041"},"EmberENV":{"EXTEND_PROTOTYPES":{"Date":false},"FEATURES":{"ember-module-unification":true},"_APPLICATION_TEMPLATE_WRAPPER":false,"_JQUERY_INTEGRATION":false,"_TEMPLATE_ONLY_GLIMMER_COMPONENTS":true},"ember-resolver":{"features":{"EMBER_RESOLVER_MODULE_UNIFICATION":true}},"environment":"production","exportApplicationGlobal":false,"locationType":"auto","modulePrefix":"shiny-components","rootURL":"/shiny-components"}},"manifest":{"appFiles":["assets/shiny-components-23898297f6d3d2b1051dacf7828fea85.js","assets/shiny-components-fastboot-ab427aae1e8d029a77bbed7767845f62.js"],"htmlFile":"_empty.html","vendorFiles":["assets/vendor-9b8c20201495acfa8887f43f32214cc2.js","assets/auto-import-fastboot-e289ea484a4d8949ea84cb262a624452.js"]},"moduleWhitelist":[],"schemaVersion":3}}